MONGO_URL='mongodb+srv://joaoZanardo:pinguim2005ZZZ@cursojs01.hsoem.mongodb.net/ca-api?retryWrites=true&w=majority'
MONGO_TEST_URL='mongodb+srv://joaoZanardo:pinguim2005ZZZ@cursojs01.hsoem.mongodb.net/ca-api?retryWrites=true&w=majority'
TOKEN_SECRET='11011'